# bookshop

./: .gitignore  README.md  create.sql  docker-compose.yml  pom.xml
src/main/java/erfan/codes/bookshop/: BookshopApplication.java
src/main/java/erfan/codes/bookshop/aspect/: SpringValidationAspect.java  SpringValidationException.java  SpringValidatorRegistry.java
src/main/java/erfan/codes/bookshop/controller/: BooksPanelService.java  BooksPanelServiceImpl.java
src/main/java/erfan/codes/bookshop/controller/books/: BookServiceImpl.java  BooksPanelServiceImpl.java  IBookService.java  IBooksPanelService.java
src/main/java/erfan/codes/bookshop/controller/users/: AdminPanelServiceImpl.java  IAdminPanelService.java  ISubscriberService.java  SubscriberServiceImpl.java
src/main/java/erfan/codes/bookshop/enums/: IReturn_Status_Codes.java  Return_Status_Codes.java
src/main/java/erfan/codes/bookshop/general/: General.java  Output.java
src/main/java/erfan/codes/bookshop/general/common/global/: MyValidator.java  RM.java  SessionType.java  SessionUtil.java  SpringContext.java  UserType.java  WebConfig.java
src/main/java/erfan/codes/bookshop/general/common/global/config/: Config.java  ConfigReader.java  RedisConfig.java  WebConfig.java  WebSecurityConf.java
src/main/java/erfan/codes/bookshop/models/: AddBookModel.java  BaseInputModel.java  BookGetModel.java  DeleteBookModel.java  ListBooksModel.java  LoginAdminModel.java  RegisterAdminModel.java  SubscriberAddBookModel.java  SubscriberBooksModel.java  SubscriberDeleteBookModel.java  SubscriberLoginModel.java  SubscriberRegisterModel.java  UpdateBookModel.java
src/main/java/erfan/codes/bookshop/proto/: AdminGlobalV1.proto  BookGlobalV1.proto  Global.proto  SubscriberGlobalV1.proto
src/main/java/erfan/codes/bookshop/proto/holder/: AdminGlobalV1.java  BookGlobalV1.java  Global.java  SubscriberGlobalV1.java
src/main/java/erfan/codes/bookshop/repositories/: BookRepo.java  IBookRepo.java  IUserRepo.java  ObjectRepo.java  UserRepo.java
src/main/java/erfan/codes/bookshop/repositories/entities/: BookEntity.java  UserEntity.java
src/main/java/erfan/codes/bookshop/repositories/hibernate/: Criteria.java
src/main/java/erfan/codes/bookshop/repositories/redis_repo/: IRedisSessionRepo.java  RedisSessionRepo.java
src/main/java/erfan/codes/bookshop/services/api/: BookServicesApiV1.java  SubscriberServicesApiV1.java
src/main/java/erfan/codes/bookshop/services/panel/: AdminServicesPanelV1.java  BookServicesPanelV1.java
src/main/resources/: application.properties  config.properties
src/test/java/erfan/codes/bookshop/: BookshopApplicationTests.java
